# money-transfer

./: README.md  pom.xml
src/main/java/com/valychbreak/moneytransfer/: Application.java  HibernateUtil.java  InsufficientBalanceException.java  MainModule.java  SparkApplicationLauncher.java
src/main/java/com/valychbreak/moneytransfer/config/: ControllerModule.java  MainModule.java  PersistenceInitializer.java  PersistenceModule.java  RepositoryModule.java
src/main/java/com/valychbreak/moneytransfer/controller/: AbstractController.java  AccountController.java  AssetTransferController.java  ControllerModule.java
src/main/java/com/valychbreak/moneytransfer/domain/: Account.java  Balance.java
src/main/java/com/valychbreak/moneytransfer/dto/: AssetTransferDto.java
src/main/java/com/valychbreak/moneytransfer/exception/: DataValidationException.java  InsufficientBalanceException.java  RequestException.java
src/main/java/com/valychbreak/moneytransfer/http/: ErrorEntity.java  HttpContentType.java  HttpStatus.java  ResponseEntity.java  ResponseError.java
src/main/java/com/valychbreak/moneytransfer/repository/: AccountRepository.java  AccountRepositoryBindingModule.java  RepositoryModule.java
src/main/java/com/valychbreak/moneytransfer/service/: AccountAssetService.java
src/main/java/com/valychbreak/moneytransfer/utils/: JsonConverter.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/com/valychbreak/moneytransfer/: ApiTestExtension.java
src/test/java/com/valychbreak/moneytransfer/domain/: BalanceTest.java
src/test/java/com/valychbreak/moneytransfer/repository/: AccountRepositoryIntegrationTest.java
src/test/java/com/valychbreak/moneytransfer/routes/: AssetTransferRouteTest.java
src/test/java/com/valychbreak/moneytransfer/service/: AccountAssetServiceTest.java  AccountBuilder.java
src/test/resources/: hibernate.cfg.xml
